# Traefik Dynamic Configuration
http:
  routers:
    # UI - catch all (lowest priority) - HTTP
    ui:
      rule: "PathPrefix(`/`)"
      service: ui
      priority: 1
      entryPoints:
        - web

    # Unified API - all /api/* routes (except /api/v1 for headscale direct) - HTTP
    unified-api:
      rule: "PathPrefix(`/api/wg`) || PathPrefix(`/api/fw`) || PathPrefix(`/api/traefik`) || PathPrefix(`/api/adguard`) || PathPrefix(`/api/hs`) || PathPrefix(`/api/auth`) || PathPrefix(`/api/setup`) || PathPrefix(`/api/settings`) || PathPrefix(`/api/docker`) || PathPrefix(`/api/vpn`) || PathPrefix(`/api/geo`)"
      service: unified-api
      priority: 100
      middlewares:
        - rate-limit
        - security-headers
      entryPoints:
        - web

    # Headscale control plane - HTTP (for Tailscale clients)
    # Includes /derp for DERP relay connections
    headscale-control:
      rule: "PathPrefix(`/ts2021`) || PathPrefix(`/machine`) || PathPrefix(`/key`) || PathPrefix(`/noise`) || PathPrefix(`/derp`)"
      service: headscale
      priority: 100
      entryPoints:
        - web

    # Headscale API - BLOCKED for external access (UI uses /api/hs via unified API)
    # This prevents direct API access - all admin goes through unified API with server-side auth
    headscale-api-blocked:
      rule: "PathPrefix(`/api/v1`)"
      service: headscale
      priority: 100
      middlewares:
        - vpn-only
        - rate-limit-strict
        - security-headers
      entryPoints:
        - web

    # API info endpoint - HTTP
    api-info:
      rule: "Path(`/api`) || Path(`/api/`)"
      service: unified-api
      priority: 99
      middlewares:
        - rate-limit
      entryPoints:
        - web

  services:
    ui:
      loadBalancer:
        servers:
          - url: "http://ui:80"

    unified-api:
      loadBalancer:
        servers:
          - url: "http://host.docker.internal:${API_PORT}"

    headscale:
      loadBalancer:
        servers:
          - url: "http://headscale:8080"

  middlewares:
    # Rate limiting - requests per second average, burst
    rate-limit:
      rateLimit:
        average: ${RATE_LIMIT_AVERAGE}
        burst: ${RATE_LIMIT_BURST}

    # Strict rate limiting for sensitive APIs
    rate-limit-strict:
      rateLimit:
        average: ${RATE_LIMIT_STRICT_AVERAGE}
        burst: ${RATE_LIMIT_STRICT_BURST}

    # Security headers
    security-headers:
      headers:
        frameDeny: true
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: "strict-origin-when-cross-origin"

    # VPN-only with custom error page
    vpn-only:
      plugin:
        silentdrop:
          sourceRange:
${VPN_SOURCE_RANGE}
          mode: "error"

    # VPN-only silent drop (closes connection silently)
    vpn-only-silent:
      plugin:
        silentdrop:
          sourceRange:
${VPN_SOURCE_RANGE}
          mode: "silent"
