# Traefik Dynamic Configuration
http:
  routers:
    # UI - catch all for main host only - HTTP
    ui:
      rule: "(Host(`${SERVER_IP}`) || Host(`${ADMIN_DOMAIN}`)) && PathPrefix(`/`)"
      service: ui
      priority: 10
      entryPoints:
        - web

    # Unified API - all /api/* routes (except /api/v1 for headscale direct) - HTTP
    unified-api:
      rule: "(Host(`${SERVER_IP}`) || Host(`${ADMIN_DOMAIN}`)) && PathPrefix(`/api/`) && !PathPrefix(`/api/v1`)"
      service: unified-api
      priority: 100
      middlewares:
        - rate-limit
        - security-headers
      entryPoints:
        - web

    # Headscale control plane - HTTP (for Tailscale clients)
    # Includes /derp for DERP relay connections
    headscale-control:
      rule: "(Host(`${SERVER_IP}`) || Host(`${ADMIN_DOMAIN}`)) && (PathPrefix(`/ts2021`) || PathPrefix(`/machine`) || PathPrefix(`/key`) || PathPrefix(`/noise`) || PathPrefix(`/derp`))"
      service: headscale
      priority: 100
      entryPoints:
        - web

    # Headscale control plane - HTTPS (Tailscale clients try HTTPS first)
    headscale-control-secure:
      rule: "(Host(`${SERVER_IP}`) || Host(`${ADMIN_DOMAIN}`)) && (PathPrefix(`/ts2021`) || PathPrefix(`/machine`) || PathPrefix(`/key`) || PathPrefix(`/noise`) || PathPrefix(`/derp`))"
      service: headscale
      priority: 100
      entryPoints:
        - websecure
      tls: {}

    # Headscale API - BLOCKED for external access (UI uses /api/hs via unified API)
    # This prevents direct API access - all admin goes through unified API with server-side auth
    headscale-api-blocked:
      rule: "(Host(`${SERVER_IP}`) || Host(`${ADMIN_DOMAIN}`)) && PathPrefix(`/api/v1`)"
      service: headscale
      priority: 100
      middlewares:
        - vpn-only
        - rate-limit-strict
        - security-headers
      entryPoints:
        - web

    # Catchall for unmatched domains - lowest priority
    # Any domain not configured will get dropped silently
    catchall-drop:
      rule: "PathPrefix(`/`)"
      service: ui
      priority: 1
      middlewares:
        - drop-unknown
      entryPoints:
        - web

    catchall-drop-secure:
      rule: "PathPrefix(`/`)"
      service: ui
      priority: 1
      middlewares:
        - drop-unknown
      entryPoints:
        - websecure
      tls: {}

  services:
    ui:
      loadBalancer:
        servers:
          - url: "http://ui:80"

    unified-api:
      loadBalancer:
        servers:
          - url: "http://host.docker.internal:${API_PORT}"

    headscale:
      loadBalancer:
        servers:
          - url: "http://headscale:8080"

  middlewares:
    # Rate limiting - requests per second average, burst
    rate-limit:
      rateLimit:
        average: ${RATE_LIMIT_AVERAGE}
        burst: ${RATE_LIMIT_BURST}

    # Strict rate limiting for sensitive APIs
    rate-limit-strict:
      rateLimit:
        average: ${RATE_LIMIT_STRICT_AVERAGE}
        burst: ${RATE_LIMIT_STRICT_BURST}

    # Security headers
    security-headers:
      headers:
        frameDeny: true
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: "strict-origin-when-cross-origin"

    # VPN-only with custom error page
    vpn-only:
      plugin:
        silentdrop:
          sourceRange:
${VPN_SOURCE_RANGE}
          mode: "error"

    # VPN-only silent drop (closes connection silently)
    vpn-only-silent:
      plugin:
        silentdrop:
          sourceRange:
${VPN_SOURCE_RANGE}
          mode: "silent"

    # Redirect HTTP to HTTPS (for public domain only)
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true

    # Drop unknown domains (returns 404 for unconfigured hosts)
    drop-unknown:
      plugin:
        silentdrop:
          sourceRange:
            - "0.0.0.0/32"
          mode: "error"
