
    # ========================================
    # SSL/HTTPS Routers (auto-generated)
    # ========================================

    # UI - HTTPS
    ui-secure:
      rule: "PathPrefix(`/`)"
      service: ui
      priority: 1
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
        domains:
          - main: "${SSL_DOMAIN}"

    # Unified API - HTTPS
    unified-api-secure:
      rule: "PathPrefix(`/api/wg`) || PathPrefix(`/api/fw`) || PathPrefix(`/api/traefik`) || PathPrefix(`/api/adguard`) || PathPrefix(`/api/hs`) || PathPrefix(`/api/auth`) || PathPrefix(`/api/setup`) || PathPrefix(`/api/settings`) || PathPrefix(`/api/docker`) || PathPrefix(`/api/vpn`) || PathPrefix(`/api/geo`)"
      service: unified-api
      priority: 100
      middlewares:
        - rate-limit
        - security-headers
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
        domains:
          - main: "${SSL_DOMAIN}"

    # Headscale control plane - HTTPS
    headscale-control-secure:
      rule: "PathPrefix(`/ts2021`) || PathPrefix(`/machine`) || PathPrefix(`/key`) || PathPrefix(`/noise`) || PathPrefix(`/derp`)"
      service: headscale
      priority: 100
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
        domains:
          - main: "${SSL_DOMAIN}"

    # Headscale API - BLOCKED for HTTPS
    headscale-api-blocked-secure:
      rule: "PathPrefix(`/api/v1`)"
      service: headscale
      priority: 100
      middlewares:
        - vpn-only
        - rate-limit-strict
        - security-headers
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
        domains:
          - main: "${SSL_DOMAIN}"

    # API info endpoint - HTTPS
    api-info-secure:
      rule: "Path(`/api`) || Path(`/api/`)"
      service: unified-api
      priority: 99
      middlewares:
        - rate-limit
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
        domains:
          - main: "${SSL_DOMAIN}"
