# Traefik log rotation
${TRAEFIK_LOGS_DIR}/*.log {
    daily
    rotate ${TRAEFIK_LOG_ROTATE_COUNT}
    size ${TRAEFIK_LOG_MAX_SIZE}
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
}
