{
  "name": "Wire Panel",
  "short_name": "Wire Panel",
  "description": "WireGuard & Headscale Admin Panel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16161a",
  "theme_color": "#16161a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
